

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>即時訊息看板</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

  <frameset  cols="70%,30%" border=0>
    <frame src="mainScreen.html">
    <frame name="right" src="https://share.streamlit.io/suedeyang/repo/main/numbers.py">
    <frame src="3.html">
  </frameset>  
  

</html>